#lib <System>
#lib <CGEngine>
#lib <CGEngine.UI>
      
public class PreShop
{
  public ShopUI = Scene.GaneUI.ShopUI;
  public FL_Button = Scene.GaneUI.ShopUI.FlashLighg;
  public LP_Button = Scene.GaneUI.ShopUI.LockPicks;
  public LH_Button = Scene.GaneUI.ShopUI.Lighter;
  public VTmns_Button = Scene.GaneUI.ShopUI.Vitamins;
  public Accept_Button = Scene.GaneUI.ShopUI.AcceptAll ;
      
  public Object AcceptButton;
  public Object _ItemButton;
  public string CurrentKnobs;
      
  void OnScene<Loaded>
  {
    Print:warning("!!!PreShop не доделан!!!");
    Script<Parent>.Active == true
  }
  void OnAcceptButtonClick()
  {
    Print:Msg("Ничего не куплено.");
    Script<Parent>.Active == false
  }
}